* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
  }
  
  body {
    height: 100vh;
    background-color: rgb(28, 35, 49);
    /* background-image: url('/images/backgroud.avif');
    background-size: cover;
    background-position: center; */
    
    min-width: 350px;
  }

  li{
    list-style: none;
  }

  a {
    text-decoration: none;
    color: white;
    font-size: 1.25rem;
  }

  a:hover{
    color:orange;
  }
  
  /* HEADER */

  header{
    position: relative;
    padding: 0 2rem;
    background-color: rgb(53, 53, 53);
    backdrop-filter: blur(30px);
  }

  .navbar{
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .navbar .logo a{
    font-size: 2rem;
    font-weight: bold;
  }

  .navbar .links{
    display: flex;
    gap: 2rem;
  }

  .navbar .toggle_btn{
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
  }

  .action_btn{
    background-color: orange;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
  }

  .action_btn:hover{
    scale: 1.05;
    color: white;
  }

  .action_btn:active{
    scale: 0.95;
    color: white;
  }

  /* DROPDOWN MENU */

  .dropdown_menu{
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  .dropdown_menu.open{
    height: 240px;
  }

  .dropdown_menu li{
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .dropdown_menu .action_btn{
    width: 100%;
    display: flex;
    justify-content: center;
  }

  /* GRID */

    .wrapper{
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 1rem;
    padding: 0.5rem;
    height: calc(100svh - 60px);
    width: fit-content;
    color: white;
  }  

  .grid{
    /* background-color:rgba(255, 255, 255, 0.3); */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 20px;
    /* box-shadow: 0 1px 20px 0 rgba(9, 9, 9, 0.8); */
  }
  
  .grid1{
    grid-column: 1;
    grid-row: 1;
    font-size: 2rem;
    font-weight: bold;
  }

  .grid1 img{
    height: 12rem;
    
  }
  .grid2{
    grid-column: 1;
    grid-row: 2/3;
    font-size: 2rem;
    font-weight: bold;
  }
  .contactos{
    display: inline-block;
  }

  .grid3{
    grid-column: 2;
    grid-row: 1/3;
    font-size: 2rem;
    font-weight: bold;
    justify-content: flex-start;
    text-align: center;
  }
  .grid3 h1, span{
    color: orange;
    padding-bottom: 5rem;
    padding-top: 1rem;
    
  }

  .grid4{
    grid-column: 1/3;
    grid-row: 3;
    font-size: 2rem;
    font-weight: bold;
  }

  .ferramentas .html{
    color: rgb(230, 71, 9);
    padding: 0.5rem;
  }
  .ferramentas .css{
    color: rgb(21, 81, 211);
    padding: 0.5rem;
  }
  .ferramentas .js{
    color: yellow;
    padding: 0.5rem;
  }

  /* SECTION */

  section{
    height: calc(100svh - 60px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
  }

  section h1{
    font-size: 3rem;
    margin-bottom: 1rem;
  }

  section img{
    margin-bottom: 1rem;
  }

  .contactos img{
    margin-top: 1rem;
    margin-bottom: 1rem;
    height: 3rem;
  }

  /* ESCONDER TEXTO */

  .hide{
    display: none;
  }

  /* INICIO */
 

  /* RESPONSIVE DESIGN */

  @media (max-width: 950px) {
    .navbar .links,
    .navbar .action_btn{
        display: none;
    }
    .navbar .toggle_btn{
        display: block;
    }
    .dropdown_menu{
        display: block;
    }
    .grid1,
    .grid2,
    .grid3,
    .grid4{
      grid-column: 1/3;
      background-color: rgb(28, 35, 49);
    }
    .grid2{
      grid-row: 2;
      background-color: rgb(28, 35, 49);
    }
    .grid3{
      grid-row: 3;
      background-color: rgb(28, 35, 49);
    }
    .grid4{
      grid-row: 4;
      background-color: rgb(28, 35, 49);
    }

    body{
      background-color: rgb(48, 61, 88);
    }
  }
  

  @media (max-width: 500px){
    .dropdown_menu{
        left: 2rem;
        width: unset;
    }
  }

 